<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.jpg" type="image/jpg">
    <title>The Culinary Kitchen</title>
</head>
<style>
    .column img{
        width: 100%;
        height: auto;
    }
    body{
        background-color: peachpuff;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        height: 500px;
    }
        h1{
        text-align: center;
        margin-top: 100px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bolder;
        font-size: 3em;
    }
    footer{
        text-align: center;
        margin-top: 20px;
        padding: 20px;
        background-color: maroon;
    }
    .credit{
        font-weight: bolder;
        font-size: 2em;
        font-style: italic;
        word-spacing: 5em;
    }
    a,
    p,
    h3{
        text-align: center;
        color: darkblue;
    }
    
</style>
<body>
    <!--Navbar-->
    <nav>
        <div>
            <p class="credit">
            <a href="index1.html">Home</a>
            <a href="about.html">About</a>
            <a href="menu.html">Menu</a>
            </p>
        </div>
        </nav>

        <!--Header with image-->
        <div>
            <div>
                <h1>THE CULINARY KITCHEN</h1>
                <p class="credit"><a href="menu.html"><button>What would u like to eat?</button></a></p>
            </div>
        </div>
        <p><h3>Culinary kitchen is a place where you go to share a meal with your loved ones.<br />We are here to fill your stomach with food, to fill your heart with the joy of every bite and to fill your faces with smiles.<br /> We are here to serve you. </h3> </p>

       <footer>
           <a href="https://www.facebook.com/theculinaryplace" target="_blank">
              <img src="img/FB.png" title="Facebook" height="75" width="75"/>
           </a>
           <a href="https://www.instagram.com/theculinaryplace" target="-blank">
            <img src="img/IG1.jpg" title="Instagram" height="75" width="75"/>
        </a>
        <a href="https://www.twitter.com/theculinaryplace" target="_blank">
            <img src="img/TW.png" title="Twitter" height="75" width="75"/>
        </a>
          <p>&copy; 2020 Emma's Food Place. Developed by Emmanuella</p>
    </footer>
</body>
</html>